# playlist-assistant

./: .gitignore  README.md  app.properties  pom.xml
sound-data/: presentable-top-genre-artists.json  similar-artists-top-tracks.json  top-genre-artists-tracks.json  top-genre-artists.json  top-genres.json
src/main/java/com/kerrrusha/playlistassistant/config/: Config.java
src/main/java/com/kerrrusha/playlistassistant/controller/: IndexServlet.java  SelectFavouriteArtistsServlet.java  SetFavouriteArtistsServlet.java
src/main/java/com/kerrrusha/playlistassistant/controller/auth/: LoginServlet.java  RegisterServlet.java  SignoutServlet.java
src/main/java/com/kerrrusha/playlistassistant/controller/user/: SetFavouriteArtistsServlet.java
src/main/java/com/kerrrusha/playlistassistant/controllers/: HelloServlet.java
src/main/java/com/kerrrusha/playlistassistant/dao/: AbstractDao.java  ConnectionPoolFactory.java  ConnectorConnectionPoolFactory.java  DBException.java  DriverLoader.java
src/main/java/com/kerrrusha/playlistassistant/dao/user/: Fields.java  Queries.java  UserDao.java
src/main/java/com/kerrrusha/playlistassistant/dao/user_selected_artist/: Fields.java  Queries.java  UserSelectedArtistDao.java  UserSelectedArtistsDao.java
src/main/java/com/kerrrusha/playlistassistant/dao/user_suitable_track/: UserSuitableTrackDao.java
src/main/java/com/kerrrusha/playlistassistant/filter/: IsAuthorizedFilter.java
src/main/java/com/kerrrusha/playlistassistant/model/: AbstractArtist.java  AbstractGenre.java  AbstractTrack.java  Artist.java  Emptyable.java  Track.java  User.java  UserSelectedArtist.java  UserSuitableTrack.java
src/main/java/com/kerrrusha/playlistassistant/models/: User.java
src/main/java/com/kerrrusha/playlistassistant/service/: PlaylistAssistantService.java  PlaylistProvider.java  SetFavouriteArtistsService.java  SetSuitableTracksService.java
src/main/java/com/kerrrusha/playlistassistant/task_manager/: BackgroundTaskManager.java  StartupTaskManager.java
src/main/java/com/kerrrusha/playlistassistant/util/: DaoUtil.java  JsonUtil.java  ServletUtil.java  SetFavouriteArtistsUtil.java  SubstringUtil.java  ValidatorUtil.java
src/main/java/com/kerrrusha/playlistassistant/validator/: AbstractValidator.java  Validator.java
src/main/java/com/kerrrusha/playlistassistant/viewmodel/: SetFavouriteArtistsViewModel.java  SuitableTracksViewModel.java
src/main/resources/: app.properties
src/main/resources/sql/: db-create.sql
src/main/views/: index.jsp
src/main/views/WEB-INF/: web.xml
src/main/webapp/: index.jsp  select-favourite-artists.jsp  set-favourite-artists.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: auth.css  main.css
src/main/webapp/js/: auth.js  set-favourite-artists.js
src/main/webapp/partial-pages/: footer.jsp  header-authorized.jsp  header-not-authorized.jsp  header.jsp  index-authorized.jsp  index-not-authorized.jsp
src/test/java/com/kerrrusha/playlist_assistant/: GsonItunesTrackJsonMapperTest.java  SoundDataCachingServiceTest.java  UrlBuilderTest.java
src/test/java/com/kerrrusha/playlist_assistant/dao/: UserDaoTest.java  UserSelectedArtistDaoTest.java  UserSuitableTrackDaoTest.java
src/test/java/com/kerrrusha/playlist_assistant/service/: PlaylistProviderTest.java  SetFavouriteArtistsServiceTest.java
src/test/resources/track/: itunesTrackExample.json
static/css/: auth.css
static/js/: auth.js
(+88 files in other folders)
